// 10_캐스팅1 - 48 page
#include <iostream>

int main()
{
	int n = 0x11223344;

	int* p1 = &n; // ok..

//	char* p2 = &n; // error. 타입이 다른 변수의 주소를 담을수 없습니다

	char* p3 = (char*)&n; // ok.. 명시적 캐스팅하면 됩니다.

	// int 변수의 주소를 다른 타입의 포인터에 담는 이유는
	// => 메모리를 해석하는 방법을 변경하겠다는것 입니다.

	printf("%d\n", *p1); // p1주소에서 4바이트를 읽어 와라!!
	printf("%d\n", *p3); // p1주소에서 1바이트를 읽어 와라!!
}

	