// 3_nullptr1 - 54page
int main()
{
	// 아래 코드들을 생각해 보세요
	int  n1 = 10; // ok
	int* p1 = 10; // error. 10은 정수(int) 이지 주소가 아닙니다.

	int  n2 = 0; // ok. 0은 정수(int) 입니다
	int* p2 = 0; // ok. 0은 정수지만 포인터로 암시적 형변환 될수 있습니다
				//		컴파일러에의해서 특수하게 취급 됩니다( 0만.. )

	// 0이 포인터가 아닌 정수라는 사실 때문에 다양한 문제가 있습니다.
	// 그래서 C++에서는 새로운 "포인터 0"을 만들었습니다.
	int* p3 = nullptr; // ok.  C++11에서 추가.
	int  n3 = nullptr; // error
}