#include <iostream>

// 이미 C++ 표준에 vector가 있습니다.
#include <vector>

int main()
{
	int x[5] = { 1,2,3,4,5 }; // 배열은 사용하다가 나중에 크기를 변경할수 없습니다.

	std::vector<int> v1(5);  // C++ 표준 동적배열(vector)
	v1[0] = 10;				 // 1. 사용법은 배열과 동일합니다 [] 연산자 사용가능
							 //    "연산자 재정의라는 문법" 사용 ( 5일차 내용)
	v1.resize(10);			// 2. 크기 변경가능

	std::cout << v1.size() << std::endl; // 3. 다양한 편리한 멤버 함수 제공

	// 진짜 배열처럼 초기화도 가능
	std::vector<int> v2 = { 1,2,3,4,5 };
	std::vector v3 = { 1,2,3,4 }; // 초기 값이 있다면 타입 인자 생략가능한데
								  // C++17 부터 가능합니다		
								  // 프로젝트 메뉴=>속성메뉴에서 C++버전 변경하세요
}
