// 7_vector1 - 예제
#include <iostream>

int main()
{
	// 1. 사용자에게 2개의 정수를 입력 받고 싶다.
	//    그런데, 2개의 정수는 나중에 사용하기 위해 보관되어 있어야 한다.
	//    ==> 변수가 2개 있어야 한다.
	int n1, n2;

	std::cin >> n1;
	std::cin >> n2;


	// 2. 사용자에게 5개의 정수를 입력 받고 싶다.
//	int a, b, c, d, e; // 5개 메모리 공간에 5개의 이름 부여
	int x[5];			// 5개의 메모리 공간을 "한개의 이름 + 인덱스" 로 접근
						// "배열의 장점" => 하나의 이름으로 여러개 메모리 관리

	// 그런데, std::cin  문장을 반복문으로 할수 없을까 ?
	for (int i = 0; i < 5; i++)
	{
		std::cin >> x[i];
	}
}



